[FILES]
## root files dir ##
dir =D:/Doutorado/rubem2/
input = D:/Doutorado/rubem2/
 # output files folder ##
output =D:/Doutorado/rubem2/output_art/
 ## dem and clone maps
dem = D:/Doutorado/rubem2/dem/dem.map
demtif = D:/Doutorado/rubem2/dem/dem.tif
clone = D:/Doutorado/rubem2/clone/clone.map
ldd = D:/Doutorado/rubem2/dem/ldd.map
 ## sample points for tss output
samples = D:/Doutorado/rubem2/samples/1.map
subasins = D:/Doutorado/rubem2/samples/samples.map
 ## climate files folder ##
etp = D:/Doutorado/rubem2/etp/
prec = D:/Doutorado/rubem2/prec/
ndvi = D:/Doutorado/rubem2/ndvi/
kp = D:/Doutorado/rubem2/kp/
etpfileprefix = etp
ndvifileprefix = ndvi
ndvimaxprefix = ndvi_max
ndviminprefix = ndvi_min
precfileprefix = prec
kpfileprefix = kp

 ## landuse time series folder ##
landuse = D:/Doutorado/rubem2/cob/
landusefileprefix = cob
 ## soil .map file ##
solo = D:/Doutorado/rubem2/soil/soil
[SIM_TIME]
## simulation period ##
start = 01/01/2000
end = 31/12/2018
[PARAMETERS]
## rainy days file ##
rainydays =D:/Doutorado/rubem2/text/rainydays.txt
 ## landuse parameters txt ##
a_i = D:/Doutorado/rubem2/text/landuse/a_i.txt
a_o = D:/Doutorado/rubem2/text/landuse/a_o.txt
a_s = D:/Doutorado/rubem2/text/landuse/a_s.txt
a_v = D:/Doutorado/rubem2/text/landuse/a_v.txt
manning =D:/Doutorado/rubem2/text/landuse/manning.txt
kcmax =D:/Doutorado/rubem2/text/landuse/kcmax.txt
kcmin =D:/Doutorado/rubem2/text/landuse/kcmin.txt
## soil parameters txt ##
dg =D:/Doutorado/rubem2/text/soil/Bdens.txt
kr =D:/Doutorado/rubem2/text/soil/Ksat.txt
capcampo =D:/Doutorado/rubem2/text/soil/Tfc.txt
porosidade =D:/Doutorado/rubem2/text/soil/Tpor.txt
saturacao =D:/Doutorado/rubem2/text/soil/Tsat.txt
pontomurcha =D:/Doutorado/rubem2/text/soil/Twp.txt
zr =D:/Doutorado/rubem2/text/soil/Dpz.txt
[GRID]
# cell area in [m]
grid = 900
[CALIBRATION]
# calibration parameters 
calib_file =D:/Doutorado/rubem2/simulacoes.xlsx
qobs_file =D:/Doutorado/rubem2/text/obs.tss
[INITIAL SOIL CONDITIONS]
 ## initial soil moisture condition [% tur_sat]
ftur_ini = 0.5
 ## initial base flow [mm]
eb_ini = 100
eb_lim = 10
tus_ini = 150
[CONSTANT]
# constant parameters
fpar_max = 0.95
fpar_min = 0.01
lai_max = 12
# interception of impervious areas 1-3 [mm]
i_imp = 2
[MODFLOW]
root=D:/Doutorado/rubem2/
number_layers= 18
bottom=D:/Doutorado/rubem2/bot18.map
top = D:/Doutorado/rubem2/MODEL_TOP.map
modflowlayerprefix = bot
bound_prefix = bound
initial_head_prefix = head
ky_prefix = KY
kx_prefix = KX
river_head_prefix = rstag
river_bottom_prefix = rbot
conductance_prefix = rcond
river_last_layer = 6
wells_table = D:/Doutorado/rubem2/wells.txt
wells_map = D:/Doutorado/rubem2/wells.map
ghb_first_layer = 6
ghb_conductance = D:/Doutorado/rubem2/ghb.map
ghb_table = D:/Doutorado/rubem2/ghb.txt
storage_s_map = D:/Doutorado/rubem2/ss.map
storage_y_map = D:/Doutorado/rubem2/sy3.map
ghb_head = ghb_head
[ALLOCATION]
Flag_irri= True
Flag_sub = True
Area_irr= D:/Doutorado/rubem2/red/Area_irr.map


[GENERATE_FILE]
## files to generate as ouput ##
Int = True
Eb = True
Esd = True
Evp = True
Lf = True
Rec = True
Tur = True
Vazao = True


